SSL_CERTIFICATE_VALDEMIR_RU=/etc/letsencrypt/live/valdemir.ru/fullchain.pem
SSL_CERTIFICATE_KEY_VALDEMIR_RU=/etc/letsencrypt/live/valdemir.ru/privkey.pem
SSL_CERTIFICATE_VALDEMIR_ONLINE=/etc/letsencrypt/live/valdemir.online/fullchain.pem
SSL_CERTIFICATE_KEY_VALDEMIR_ONLINE=/etc/letsencrypt/live/valdemir.online/privkey.pem
