name: Scheduled Builds

on:
  push:
    branches:
     - main
  # schedule:
  #   - cron: '0 12 * * *' # Каждый день в 12:00

jobs:
  wrapper-validation:
    name: "Validation"
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4
      - uses: gradle/wrapper-validation-action@v3
  dependency-update:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up JDK
        uses: actions/setup-java@v4.0.0
        with:
          java-version: 17
          distribution: 'adopt'
      - name: Update dependencies
        working-directory: lab3/CiCdApplication
        run: ./gradlew dependencyUpdates
  build:
    runs-on: ubuntu-24.04
    needs: [dependency-update, wrapper-validation]
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up JDK
        uses: actions/setup-java@v4.0.0
        with:
          java-version: 17
          distribution: 'adopt'
      - name: Build 
        working-directory: lab3/CiCdApplication
        run: ./gradlew build 
      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: CiCdApplication.apk
          path: lab3/CiCdApplication/app/build/outputs/apk/debug/app-debug.apk
      - name: Notify Build Failed
        if: failure()
        run: echo "Build failed!"
